# lua-windows

./: .gitignore
BuildVS/: Common.props  Lua.sln  Lua.vcxproj  LuaC.vcxproj  LuaI.vcxproj  Lua_Static.vcxproj  lua.def
